{
  "name": "ali-automation-tool",
  "version": "1.0.0",
  "description": "Automated test example of aliexpress.com website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger-autogen": "node swagger.js",
    "test": "mocha --timeout 100000 --exit",
    "build": "docker build -t ali-automation-tool ."
  },
  "keywords": [],
  "author": "Thiago Gonzaga",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "process": "^0.11.10",
    "selenium-webdriver": "^4.1.1",
    "swagger-autogen": "^2.19.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.0"
  }
}
